PORT=3000
GOOGLE_CLIENT_ID=166947616558-sfkc6u4ngd0tjcj39o5jv2t1m886dlso.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:3000/api/calendar/callback
GEMINI_API_KEY=AIzaSyCFgRBnSNMOlo_qioxJ9dtOgpg_OapKcgQ
GROQ_API_KEY=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
